local builtin = require('telescope.builtin')
vim.keymap.set('n', '<leader>pc', builtin.find_files, {})
vim.keymap.set('n', '<leader>pg', builtin.git_files, {})
vim.keymap.set('n', '<leader>pr', function()
	builtin.grep_string({ search = vim.fn.input("Grep > ") })
end)
